{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nextbank (default)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Rang Ay Bank",
      "preLaunchTask": "configure rangay_bank",
      "request": "launch",
      "type": "dart",
    }
  ]
}